*{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(portfolioimage.jpg);
    background-size: cover;
    background-position: center;
}
#logo{
    font-size: 200%;
    font-weight: 900;
}
#logo span{
    color:rgb(255, 0, 140);
    font-size: 110%;
}
.container{
    padding: 13px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline;
    list-style: none;
    margin: 10px 20px;
    font-weight: 500;
    font-size: 19px;
    position: relative;
}
nav ul li a{
    color: #fff;
    /* text-decoration: none; */
    position: relative;
}
nav ul li::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(255, 0, 140);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.3s;
}
nav ul li:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px; 
}
.header-text h1 span{
    font-size: 60px;
    margin-top: 16px;
    color:rgb(255, 0, 140) ;
}
.header-text h1{
    font-size: 60px;
    margin-top: 16px;
}
.header-text p{
    margin-top: 16px;
    font-size: 40px;
    font-weight: 250;
}
/* ------------about---- */
#about{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 33%;
}
.about-col-1 img{
    border-radius: 15px;
    width: 100%;
    height: 75vh;
    background-color: url(about.png);
    background-size: cover;
    background-position: center;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 50px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 13px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(255, 0, 140);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style:none;
    margin: 12px 0;
}
.tab-contents ul li span{
    color: rgb(255, 0, 140);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
  display: block;

}

/* -----------services-------- */
#services{
    padding: 30px 0;
}
services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}



    
